{
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution":"node",
        "strictNullChecks":true,
        "target":"es6",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules"
    ]
}